{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/sitemap": "6.0.0-beta.1",
    "nuxt": "^3.11.2",
    "nuxt-umami": "^3.0.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nuxt/content": "^2.12.1",
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/typography": "^0.5.13",
    "@vueuse/core": "^10.10.0",
    "@vueuse/nuxt": "^10.10.0",
    "daisyui": "^4.12.2",
    "eslint": "^9.3.0",
    "vite-plugin-eslint2": "^4.4.0"
  },
  "pnpm": {
    "overrides": {
      "sharp": "0.33.4"
    }
  }
}
